<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mich's Ecommerce Grocery Store</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
<section id="header">
 
    <a href="#"><img src="images/logo/logo.svg"  class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li> <input type="text" id="search-input" placeholder="Search...">
                <button id="search-button">Search</button></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="category.html">Category</a></li>
            <li><a href="product.html" class="active">Product</a></li>
            <li><a href="cart.html"><img src="images/cart.svg" class="cart" alt=""></a></li>
            

        </ul>
    </div>

</section>
<section id="page-header">
    <h2>#StayHome</h2>
    
    <p>Get groceries at your fingertips</p>
   
</section>



<section id="product1" class="section-p1">
   
    <div class="pro-container">
        <div class="pro">
            <img src="images/products/mince.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Beef Mince 1kg</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/products/fish.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh  Fish</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/products/fruits.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Fruits</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/products/milk.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Beef Mince 1kg</span>
                <h4>R48</h4>
            </div>
            <a href="#" onclick="addToCart()"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>

    

    

</section>
<section id="product1" class="section-p1">
   
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sProduct.html';">
            <img src="images/products/veggies.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Beef Mince 1kg</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sProduct.html';">
            <img src="images/products/yoghut.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh  Fish</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sProduct.html';">
            <img src="images/products/chicken.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Fruits</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sProduct.html';">
            <img src="images/products/oil.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Beef Mince 1kg</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
   

</section>
<section id="product1" class="section-p1">
   
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='sProduct.html';">
            <img src="images/products/veggies.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Beef Mince 1kg</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sProduct.html';">
            <img src="images/products/yoghut.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh  Fish</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sProduct.html';">
            <img src="images/products/chicken.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Fruits</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro" onclick="window.location.href='sProduct.html';">
            <img src="images/products/oil.jpeg" alt="" height="250">
            <div class="description">
                <span>Fresh Beef Mince 1kg</span>
                <h4>R48</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
   

</section>
<footer class="section-p1">
<div class="col">
    <img class="logo" src="images/logo/logo.svg" alt="">
    <h4>Contact</h4>
    <p><strong>Address:</strong>7 Quince The Media Mill,The Digital Academy</p>
    <p><strong>Phone:</strong>011 066 1987</p>
    <p><strong>Hours:</strong>08:00 - 16:00, Mon - Sat</p>
    <div class="follow"> 
        <h4>Follow us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privary Policy</a>
    <a href="#">Terms and Conditions</a>
    <a href="#">Contact Us</a>
</div>
<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My WishList</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>
<div class="col payment">
    <p>Secured Payment</p>
    <img src="images/pay/pay.png" alt="">
</div>

    <div class="copyright">
        <p>@ 2023, Michelle - Grocery Mart Store</p>
    </div>

</footer>

        <script src="product.js"></script>
    </body>

</html>